{
  "name": "IIDX 放置曲チェッカー",
  "short_name": "放置曲チェッカー",
  "description": "beatmania IIDXのプレーデータCSVから放置曲の抽出・ランダム選曲・バージョン間スコア比較ができる非公式ファンツール",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#0d0f1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
